# ssm-notes

./: README.md
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/Entity/: User.java
mybatisdemo/src/main/java/Vo/: DeptVo.java
mybatisdemo/src/main/java/mapper/: DeptMapper.java  UserMapper.java
mybatisdemo/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
mybatisdemo/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
mybatisdemo/src/test/java/: mybatisdemo.java
